# practice

./: build.gradle
src/main/java/com/toy/practice/: PracticeApplication.java
src/main/java/com/toy/practice/board/app/: BoardAppService.java  BoardAppServiceImpl.java
src/main/java/com/toy/practice/board/controller/: BoardController.java
src/main/java/com/toy/practice/board/dao/: BoardDAO.java
src/main/java/com/toy/practice/board/dto/: BoardCreateRequest.java  BoardResponse.java
src/main/java/com/toy/practice/board/exception/: BoardException.java
src/main/java/com/toy/practice/board/mapper/: BoardMapper.java
src/main/java/com/toy/practice/board/model/: Board.java
src/main/java/com/toy/practice/board/repository/: BoardRepository.java
src/main/java/com/toy/practice/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/toy/practice/category/dto/: BoardCategoryResponse.java
src/main/java/com/toy/practice/category/mapper/: BoardCategoryMapper.java
src/main/java/com/toy/practice/category/model/: BoardCategory.java
src/main/java/com/toy/practice/category/repository/: BoardCategoryRepository.java
src/main/java/com/toy/practice/common/base/: BaseEntity.java
src/main/java/com/toy/practice/common/config/: JpaConfig.java  WebConfig.java
src/main/java/com/toy/practice/common/enums/: ErrorCode.java  (+1 more)
src/main/java/com/toy/practice/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/templates/: index.html
src/main/resources/templates/boards/: boardlist.html  list.html  write.html
src/main/resources/templates/fragments/: error.html
src/main/resources/templates/layout/fragments/: header.html  nav.html
src/main/resources/templates/members/: detail.html  edit.html  list.html  login.html  register.html
src/test/java/com/toy/practice/: PracticeApplicationTests.java
src/test/resources/: application-test.properties
(+36 files in other folders)
